// Font families
@font-family-sans-serif: 'Raleway', sans-serif;
@font-family-serif: 'Roboto Slab', serif;

@titles-font-family: @font-family-sans-serif;
@body-font-family: @font-family-serif;

// Colours
@navy: #001f3f;
@blue: #0074D9;
@aqua: #7FDBFF;
@teal: #39CCCC;

@main-text-color: white;
@main-bg-color: black;

@mobile-width: 978px;
//@mobile-width: 768px; original de Alberto
@tablet-width: 992px;
//deberia de ser 978 para que no se junten los 6 elementos de cabecera
@desktop-width: 1200px;
